:root {
  --base-font: "Roboto Mono", monospace;
}

body {
  background-color: lightgrey;
  display: grid;
  grid-template-rows: repeat(10, 1fr);
  grid-template-columns: repeat(10, 1fr);
  margin: 0;
  font-family: var(--base-font);
}

ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

button {
  border-radius: 5px;
  border-color: 1px solid black;
  font-family: var(--base-font);
  font-weight: 500;
  margin-left: 10px;
  margin-right: 10px;
  padding: 5px 10px 5px 10px;
  cursor: pointer;
}

header {
  display: flex;
  justify-content: center;
  grid-row-start: 0;
  grid-row-end: 1;
  grid-column-start: 1;
  grid-column-end: -1;
  padding-top: 50px;
}

.title {
  margin: 0;
}

.chat {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-row-start: 2;
  grid-row-end: -1;
  grid-column-start: 1;
  grid-column-end: -1;
}

.messages {
  width: 50%;
}

.message {
  background-color: azure;
}

.message {
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin: 10px 0px;
  padding-left: 10px;
}

.message__buttons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  padding-top: 10px;
  padding-bottom: 10px;
}

.message__button {
  background-color: transparent;
}

.message__textarea-edit {
  width: 90%;
  margin: 0 auto;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
}

.form__wrapper {
  display: flex;
  align-items: center;
  width: 100%;
  margin: 10px 0px;
}

.form__nickname {
  width: 80%;
}

.form__label {
  width: 20%;
}

.comment-field {
  width: 100%;
  margin: 10px 0px;
  min-height: 75px;
}

.submit {
  background-color: white;
  margin: 10px 0px;
  width: 50%;
}
